spring.application.name=personalblog

spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog
spring.datasource.username=root
spring.datasource.password=DomainSys771.6

server.error.include-stacktrace=never